<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="дешифратор">
    <a name="circuit" val="дешифратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(380,1500)" to="(430,1500)"/>
    <wire from="(310,950)" to="(360,950)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(250,1450)" to="(350,1450)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(250,1620)" to="(290,1620)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(390,960)" to="(430,960)"/>
    <wire from="(110,20)" to="(270,20)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(330,1560)" to="(350,1560)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(210,1010)" to="(360,1010)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(380,1770)" to="(400,1770)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(230,1540)" to="(230,1650)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,1720)" to="(430,1720)"/>
    <wire from="(230,1650)" to="(230,1830)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(230,1430)" to="(230,1480)"/>
    <wire from="(250,1450)" to="(250,1500)"/>
    <wire from="(460,1200)" to="(590,1200)"/>
    <wire from="(410,970)" to="(410,1030)"/>
    <wire from="(270,1210)" to="(270,1400)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(230,1310)" to="(290,1310)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(270,910)" to="(270,980)"/>
    <wire from="(250,970)" to="(250,1040)"/>
    <wire from="(210,1010)" to="(210,1080)"/>
    <wire from="(230,950)" to="(230,1020)"/>
    <wire from="(210,1340)" to="(210,1600)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(210,800)" to="(330,800)"/>
    <wire from="(230,1540)" to="(350,1540)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(330,1340)" to="(330,1360)"/>
    <wire from="(230,870)" to="(230,950)"/>
    <wire from="(210,850)" to="(210,930)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(210,930)" to="(210,1010)"/>
    <wire from="(250,890)" to="(250,970)"/>
    <wire from="(270,830)" to="(270,910)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(230,1480)" to="(330,1480)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(310,1650)" to="(350,1650)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(310,1730)" to="(350,1730)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(270,590)" to="(270,690)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(210,1600)" to="(210,1760)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(400,1510)" to="(430,1510)"/>
    <wire from="(400,1190)" to="(430,1190)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(410,1370)" to="(410,1480)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,1430)" to="(330,1430)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(210,1080)" to="(290,1080)"/>
    <wire from="(210,1240)" to="(290,1240)"/>
    <wire from="(270,1460)" to="(350,1460)"/>
    <wire from="(250,1500)" to="(250,1550)"/>
    <wire from="(270,1520)" to="(270,1570)"/>
    <wire from="(270,1680)" to="(270,1730)"/>
    <wire from="(230,1480)" to="(230,1540)"/>
    <wire from="(230,1020)" to="(360,1020)"/>
    <wire from="(410,1660)" to="(410,1720)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(250,1190)" to="(250,1450)"/>
    <wire from="(380,1200)" to="(430,1200)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(230,1830)" to="(350,1830)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(460,1500)" to="(580,1500)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(250,1550)" to="(350,1550)"/>
    <wire from="(250,1710)" to="(350,1710)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,1140)" to="(350,1140)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(310,1620)" to="(350,1620)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(380,1300)" to="(410,1300)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(210,1140)" to="(210,1240)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(270,1680)" to="(290,1680)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(210,1600)" to="(350,1600)"/>
    <wire from="(210,1760)" to="(350,1760)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(230,1370)" to="(230,1430)"/>
    <wire from="(230,1650)" to="(290,1650)"/>
    <wire from="(250,1550)" to="(250,1620)"/>
    <wire from="(250,1710)" to="(250,1780)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(340,1050)" to="(340,1060)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(400,1750)" to="(400,1770)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(310,1190)" to="(350,1190)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(270,690)" to="(270,780)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(400,1210)" to="(430,1210)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(270,1570)" to="(290,1570)"/>
    <wire from="(270,1730)" to="(290,1730)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(270,1570)" to="(270,1680)"/>
    <wire from="(400,1510)" to="(400,1550)"/>
    <wire from="(210,1810)" to="(350,1810)"/>
    <wire from="(210,1240)" to="(210,1290)"/>
    <wire from="(210,1340)" to="(290,1340)"/>
    <wire from="(270,1160)" to="(350,1160)"/>
    <wire from="(110,30)" to="(250,30)"/>
    <wire from="(230,1260)" to="(230,1310)"/>
    <wire from="(270,1460)" to="(270,1520)"/>
    <wire from="(410,1760)" to="(410,1820)"/>
    <wire from="(210,630)" to="(210,750)"/>
    <wire from="(230,720)" to="(360,720)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(210,1080)" to="(210,1140)"/>
    <wire from="(410,880)" to="(410,950)"/>
    <wire from="(250,1040)" to="(250,1110)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(400,1720)" to="(400,1730)"/>
    <wire from="(600,250)" to="(600,960)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(270,980)" to="(270,1060)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(500,160)" to="(500,560)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(250,1500)" to="(290,1500)"/>
    <wire from="(410,1520)" to="(410,1610)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(310,1240)" to="(350,1240)"/>
    <wire from="(270,1060)" to="(270,1160)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,1520)" to="(430,1520)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(270,20)" to="(270,130)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,1250)" to="(400,1250)"/>
    <wire from="(410,1760)" to="(430,1760)"/>
    <wire from="(210,1290)" to="(210,1340)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(230,1310)" to="(230,1370)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(270,1060)" to="(340,1060)"/>
    <wire from="(590,250)" to="(590,1200)"/>
    <wire from="(230,1430)" to="(290,1430)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(230,950)" to="(290,950)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(510,150)" to="(510,740)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(230,1260)" to="(350,1260)"/>
    <wire from="(330,1380)" to="(330,1400)"/>
    <wire from="(460,1740)" to="(570,1740)"/>
    <wire from="(250,890)" to="(360,890)"/>
    <wire from="(250,970)" to="(360,970)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(250,1780)" to="(350,1780)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(410,1090)" to="(410,1180)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,1370)" to="(350,1370)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(380,1610)" to="(410,1610)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(380,1370)" to="(410,1370)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(330,1490)" to="(350,1490)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(400,1210)" to="(400,1250)"/>
    <wire from="(400,1450)" to="(400,1490)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(460,960)" to="(600,960)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(270,1400)" to="(270,1460)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(270,1520)" to="(330,1520)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(210,280)" to="(210,480)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(330,1670)" to="(330,1680)"/>
    <wire from="(330,1510)" to="(330,1520)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(410,1220)" to="(410,1300)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(250,1040)" to="(290,1040)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,1500)" to="(350,1500)"/>
    <wire from="(250,1620)" to="(250,1710)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(270,980)" to="(360,980)"/>
    <wire from="(380,1660)" to="(410,1660)"/>
    <wire from="(380,1820)" to="(410,1820)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(310,1680)" to="(330,1680)"/>
    <wire from="(330,1380)" to="(350,1380)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(580,250)" to="(580,1500)"/>
    <wire from="(250,660)" to="(250,770)"/>
    <wire from="(210,750)" to="(210,800)"/>
    <wire from="(210,850)" to="(290,850)"/>
    <wire from="(230,1020)" to="(230,1260)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,830)" to="(350,830)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,930)" to="(340,930)"/>
    <wire from="(230,870)" to="(360,870)"/>
    <wire from="(230,1370)" to="(290,1370)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(330,1560)" to="(330,1570)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(330,1480)" to="(330,1490)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(250,1110)" to="(250,1190)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(230,720)" to="(230,870)"/>
    <wire from="(570,250)" to="(570,1740)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(310,1310)" to="(350,1310)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(400,1730)" to="(430,1730)"/>
    <wire from="(400,1490)" to="(430,1490)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(310,1570)" to="(330,1570)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(250,550)" to="(250,660)"/>
    <wire from="(400,1150)" to="(400,1190)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(210,1140)" to="(290,1140)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(210,1760)" to="(210,1810)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(210,1290)" to="(350,1290)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="шифратор с проверкой">
    <a name="circuit" val="шифратор с проверкой"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(160,60)" to="(160,700)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(260,330)" to="(260,650)"/>
    <wire from="(360,460)" to="(360,590)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,690)" to="(480,690)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(360,60)" to="(360,240)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(580,550)" to="(720,550)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(220,210)" to="(480,210)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(160,700)" to="(480,700)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(340,450)" to="(340,600)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(690,270)" to="(690,490)"/>
    <wire from="(240,320)" to="(240,660)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(300,350)" to="(300,630)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(260,650)" to="(480,650)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(240,60)" to="(240,320)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(220,210)" to="(220,670)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(240,660)" to="(480,660)"/>
    <wire from="(380,250)" to="(380,470)"/>
    <wire from="(720,400)" to="(720,550)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(260,100)" to="(480,100)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(280,340)" to="(280,640)"/>
    <wire from="(400,60)" to="(400,360)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(220,670)" to="(480,670)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(340,120)" to="(340,450)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(180,80)" to="(480,80)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(180,80)" to="(180,690)"/>
    <wire from="(200,200)" to="(200,680)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(200,200)" to="(480,200)"/>
    <wire from="(200,680)" to="(480,680)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(320,60)" to="(320,440)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Неправильный ввод"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="мультиплексор">
    <a name="circuit" val="мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(100,450)" to="(350,450)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(100,370)" to="(350,370)"/>
    <wire from="(100,530)" to="(350,530)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(470,350)" to="(470,620)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(220,560)" to="(220,700)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(450,60)" to="(450,270)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(150,730)" to="(150,750)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(120,50)" to="(350,50)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(170,480)" to="(170,700)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,560)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(70,360)" to="(350,360)"/>
    <wire from="(70,40)" to="(350,40)"/>
    <wire from="(70,520)" to="(350,520)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(70,440)" to="(350,440)"/>
    <wire from="(70,120)" to="(350,120)"/>
    <wire from="(70,280)" to="(350,280)"/>
    <wire from="(70,600)" to="(350,600)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(50,750)" to="(60,750)"/>
    <wire from="(100,610)" to="(100,730)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(170,390)" to="(350,390)"/>
    <wire from="(460,340)" to="(460,540)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(60,750)" to="(60,770)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(200,640)" to="(200,730)"/>
    <wire from="(120,290)" to="(120,700)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(100,730)" to="(100,760)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(200,470)" to="(200,640)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,310)" to="(150,550)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(200,130)" to="(200,320)"/>
    <comp lib="0" loc="(60,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(120,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="демультиплексор">
    <a name="circuit" val="демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(160,680)" to="(280,680)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(300,550)" to="(300,640)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(180,520)" to="(330,520)"/>
    <wire from="(180,600)" to="(330,600)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(280,460)" to="(280,630)"/>
    <wire from="(250,470)" to="(250,640)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(230,300)" to="(230,540)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(250,150)" to="(250,380)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(200,280)" to="(200,640)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(60,30)" to="(260,30)"/>
    <comp lib="1" loc="(300,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="шифратор">
    <a name="circuit" val="шифратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,60)" to="(400,450)"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(360,550)" to="(540,550)"/>
    <wire from="(360,60)" to="(360,330)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(340,210)" to="(340,540)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(300,440)" to="(540,440)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(240,410)" to="(540,410)"/>
    <wire from="(360,330)" to="(360,550)"/>
    <wire from="(420,230)" to="(420,460)"/>
    <wire from="(260,190)" to="(260,420)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(950,210)" to="(950,380)"/>
    <wire from="(440,60)" to="(440,350)"/>
    <wire from="(610,570)" to="(950,570)"/>
    <wire from="(610,210)" to="(950,210)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(260,190)" to="(540,190)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(950,410)" to="(950,570)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(280,430)" to="(540,430)"/>
    <wire from="(280,310)" to="(540,310)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(340,540)" to="(540,540)"/>
    <wire from="(440,470)" to="(440,590)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(220,300)" to="(540,300)"/>
    <wire from="(220,180)" to="(540,180)"/>
    <wire from="(610,450)" to="(930,450)"/>
    <wire from="(610,330)" to="(930,330)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(320,60)" to="(320,530)"/>
    <wire from="(380,340)" to="(380,560)"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(240,60)" to="(240,410)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(200,60)" to="(200,290)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(380,560)" to="(540,560)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(260,420)" to="(540,420)"/>
    <wire from="(200,290)" to="(540,290)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(340,210)" to="(540,210)"/>
    <wire from="(280,60)" to="(280,310)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,480)" to="(460,600)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
