<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="шифратор и дешифратор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="шифратор и дешифратор">
    <a name="circuit" val="шифратор и дешифратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,330)" to="(1250,330)"/>
    <wire from="(660,150)" to="(840,150)"/>
    <wire from="(350,410)" to="(350,540)"/>
    <wire from="(960,430)" to="(960,500)"/>
    <wire from="(920,550)" to="(920,620)"/>
    <wire from="(960,910)" to="(1210,910)"/>
    <wire from="(960,990)" to="(960,1060)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(1280,890)" to="(1320,890)"/>
    <wire from="(1280,970)" to="(1320,970)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(840,950)" to="(840,1020)"/>
    <wire from="(960,840)" to="(1250,840)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(470,160)" to="(470,380)"/>
    <wire from="(840,870)" to="(840,950)"/>
    <wire from="(960,910)" to="(960,990)"/>
    <wire from="(380,190)" to="(610,190)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(840,1020)" to="(1250,1020)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(920,490)" to="(1250,490)"/>
    <wire from="(920,1050)" to="(1250,1050)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(880,1100)" to="(1250,1100)"/>
    <wire from="(840,180)" to="(1210,180)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(960,560)" to="(960,630)"/>
    <wire from="(920,760)" to="(920,830)"/>
    <wire from="(840,520)" to="(840,590)"/>
    <wire from="(880,960)" to="(880,1030)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(920,690)" to="(1210,690)"/>
    <wire from="(960,1130)" to="(1250,1130)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(880,880)" to="(880,960)"/>
    <wire from="(660,500)" to="(960,500)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(840,590)" to="(1250,590)"/>
    <wire from="(920,490)" to="(920,550)"/>
    <wire from="(660,300)" to="(920,300)"/>
    <wire from="(880,260)" to="(1210,260)"/>
    <wire from="(880,740)" to="(1210,740)"/>
    <wire from="(1230,110)" to="(1250,110)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1230,670)" to="(1250,670)"/>
    <wire from="(1230,910)" to="(1250,910)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(840,390)" to="(1210,390)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(960,770)" to="(960,840)"/>
    <wire from="(920,1050)" to="(920,1120)"/>
    <wire from="(960,770)" to="(1210,770)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1280,270)" to="(1320,270)"/>
    <wire from="(880,530)" to="(880,600)"/>
    <wire from="(920,420)" to="(1210,420)"/>
    <wire from="(920,900)" to="(1210,900)"/>
    <wire from="(920,980)" to="(1210,980)"/>
    <wire from="(960,700)" to="(1250,700)"/>
    <wire from="(410,180)" to="(410,520)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(320,300)" to="(610,300)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(140,90)" to="(1320,90)"/>
    <wire from="(840,800)" to="(1250,800)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(920,830)" to="(1250,830)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(880,400)" to="(1250,400)"/>
    <wire from="(840,520)" to="(1210,520)"/>
    <wire from="(880,880)" to="(1250,880)"/>
    <wire from="(880,960)" to="(1250,960)"/>
    <wire from="(960,500)" to="(1210,500)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(960,1060)" to="(1210,1060)"/>
    <wire from="(960,1060)" to="(960,1130)"/>
    <wire from="(1280,480)" to="(1320,480)"/>
    <wire from="(1280,1040)" to="(1320,1040)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(880,740)" to="(880,810)"/>
    <wire from="(840,1020)" to="(840,1090)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(960,430)" to="(1250,430)"/>
    <wire from="(960,990)" to="(1250,990)"/>
    <wire from="(920,60)" to="(920,140)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(840,1090)" to="(1250,1090)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(920,1120)" to="(1250,1120)"/>
    <wire from="(350,410)" to="(610,410)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(880,120)" to="(1210,120)"/>
    <wire from="(880,600)" to="(1210,600)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(840,250)" to="(1210,250)"/>
    <wire from="(880,530)" to="(1250,530)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(230,430)" to="(610,430)"/>
    <wire from="(320,420)" to="(320,550)"/>
    <wire from="(960,150)" to="(960,220)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(960,630)" to="(1210,630)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(920,830)" to="(920,900)"/>
    <wire from="(1280,610)" to="(1320,610)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(880,1030)" to="(880,1100)"/>
    <wire from="(960,560)" to="(1250,560)"/>
    <wire from="(440,170)" to="(440,390)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(840,660)" to="(1250,660)"/>
    <wire from="(660,280)" to="(880,280)"/>
    <wire from="(200,70)" to="(200,440)"/>
    <wire from="(530,260)" to="(530,500)"/>
    <wire from="(920,210)" to="(1250,210)"/>
    <wire from="(260,70)" to="(260,320)"/>
    <wire from="(350,540)" to="(610,540)"/>
    <wire from="(880,810)" to="(1210,810)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1230,1060)" to="(1250,1060)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(1230,900)" to="(1250,900)"/>
    <wire from="(1230,980)" to="(1250,980)"/>
    <wire from="(840,460)" to="(1210,460)"/>
    <wire from="(290,310)" to="(610,310)"/>
    <wire from="(470,380)" to="(470,510)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(230,560)" to="(610,560)"/>
    <wire from="(960,360)" to="(1210,360)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(960,840)" to="(960,910)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(170,570)" to="(610,570)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(880,120)" to="(880,190)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(840,800)" to="(840,870)"/>
    <wire from="(960,290)" to="(1250,290)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(230,70)" to="(230,430)"/>
    <wire from="(840,870)" to="(1250,870)"/>
    <wire from="(840,950)" to="(1250,950)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(290,70)" to="(290,310)"/>
    <wire from="(170,70)" to="(170,570)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(840,110)" to="(1210,110)"/>
    <wire from="(880,470)" to="(1250,470)"/>
    <wire from="(880,1030)" to="(1250,1030)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(920,210)" to="(920,280)"/>
    <wire from="(920,690)" to="(920,760)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(1280,1110)" to="(1320,1110)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(880,810)" to="(880,880)"/>
    <wire from="(920,140)" to="(1210,140)"/>
    <wire from="(920,620)" to="(1210,620)"/>
    <wire from="(320,420)" to="(610,420)"/>
    <wire from="(320,70)" to="(320,300)"/>
    <wire from="(200,440)" to="(610,440)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(880,60)" to="(880,120)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(920,550)" to="(1250,550)"/>
    <wire from="(880,190)" to="(1210,190)"/>
    <wire from="(880,670)" to="(1210,670)"/>
    <wire from="(380,70)" to="(380,190)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(840,320)" to="(1210,320)"/>
    <wire from="(960,220)" to="(1210,220)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(960,700)" to="(960,770)"/>
    <wire from="(920,980)" to="(920,1050)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(1280,680)" to="(1320,680)"/>
    <wire from="(840,660)" to="(840,730)"/>
    <wire from="(960,150)" to="(1250,150)"/>
    <wire from="(920,350)" to="(1210,350)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(960,60)" to="(960,150)"/>
    <wire from="(350,70)" to="(350,290)"/>
    <wire from="(320,550)" to="(610,550)"/>
    <wire from="(920,900)" to="(920,980)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(260,320)" to="(610,320)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(840,730)" to="(1250,730)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(920,280)" to="(1250,280)"/>
    <wire from="(920,760)" to="(1250,760)"/>
    <wire from="(350,290)" to="(610,290)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(1230,250)" to="(1250,250)"/>
    <wire from="(1230,810)" to="(1250,810)"/>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="мультиплексор и демультиплексор">
    <a name="circuit" val="мультиплексор и демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(240,300)" to="(240,450)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(510,100)" to="(510,320)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(110,100)" to="(110,320)"/>
    <wire from="(240,300)" to="(530,300)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(220,320)" to="(510,320)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(520,140)" to="(520,310)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,290)" to="(250,490)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
